/**
 * 고객응대담당자, 관리자, 그리고 감독관이라는 세 부류 직원들로 구성된 콜 센터가 있다고 하자.
 * 콜센터로 오는 전화는 처음에는 무조건 상담가능 고객응대담당자로 연결된다. 고객응대담당자가 처리할 수 없는 전화는
 * 관리자로 연결된다. 관리자가 처리할 수 없는 전화는 다시 감독관에게 연결된다. 이 문제를 풀기 위한 자료구조를 설계하라.
 * 응대 가능한 첫번째 직원에게 전화를 연결시키는 dispatchCall 메소드를 구현하라. 
 */
package com.gramer.oop.callcenter;

// 1. 객체 및 속성 식별
//  - 고객응대담당자
//  - 관리자
//  - 감독관
//  - 사원 (추상화)
//  - 콜처리자 (Controll)
//  - Caller (Call)
//  - Call (등급)

// 2. 행위 식별
//- 고객응대담당자
//- 관리자
//- 감독관
//- 사원 (추상화)
//- 콜처리자 (Controll)
//  - 전화를 적절한 담당자에게 할당한다. dispatchCall
//  - 적절한 담당자를 찾는다. findHandler
//- Call
    //- Call
